{% include header.html %}			
{% include nav.html %}		
{% assign content_array = page.content | split: site.excerpt_separator %}
{% assign excerpt_only = content_array | first %}
{% assign content_remainder = content_array | last %}

{% include hero.html %} 
<div class="container">
	<div class="row  no-padding mb-0">
          <div class="col s12 m8 l8  offset-m2 offset-l2 no-padding">
          	{{ page.content | remove: page.excerpt }}
          </div>
      </div>
</div>
{% include footer.html %}
		
